# OnlinePharmacy

./: .gitignore  Readme.md  pom.xml
src/main/java/by/epam/pavelshakhlovich/: TestServlet.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/: Command.java  CommandException.java  CommandFactory.java  CommandName.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/impl/: AddCompanyCommand.java  AddItemCommand.java  AddItemToShoppingCart.java  ChangeLocaleCommand.java  ClearShoppingCart.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UnknownCommand.java  ViewAddItemCommand.java  ViewItemCommand.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/impl/company/: AddCompanyCommand.java  AddCountryCommand.java  ViewAddCompanyCommand.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/impl/item/: AddDosageCommand.java  AddItemCommand.java  DeleteItemCommand.java  EditItemCommand.java  SearchItemCommand.java  ViewAddItemCommand.java  ViewCatalogCommand.java  ViewEditItemCommand.java  ViewItemCommand.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/impl/order/: CancelOrderCommand.java  ConfirmDeliveryCommand.java  ConfirmPaymentCommand.java  CreateOrderCommand.java  PayOrderCommand.java  SubmitOrderCommand.java  ViewAllOrdersCommand.java  ViewOrderCommand.java  ViewOrdersCommand.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/impl/prescription/: ApprovePrescription.java  CancelPrescription.java  RejectPrescription.java  RequestPrescription.java  ViewAllPrescriptions.java  ViewPrescriptions.java  ViewRequestedPrescriptions.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/command/util/: Cookie.java  JspPage.java  Parameter.java  Path.java  RoutingUtils.java  SessionUtil.java  SessionUtils.java  WebUtil.java  WebUtils.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/controller/: Controller.java  TestServlet.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/dao/: BaseDao.java  CompanyDao.java  DaoException.java  ItemDao.java  OrderDao.java  PrescriptionDao.java  UserDao.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/dao/impl/: CompanyDaoSQLImpl.java  ItemDaoSQLImpl.java  OrderDaoSQLImpl.java  PrescriptionDaoSQLImpl.java  UserDaoSQLImpl.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/dao/util/: ConnectionPool.java  ConnectionPoolException.java  ProxyConnection.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/entity/: Cart.java  Company.java  Country.java  Dosage.java  DosageForm.java  Item.java  Order.java  OrderStatus.java  Prescription.java  PrescriptionStatus.java  ShoppingCart.java  User.java  UserRole.java  VolumeType.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/entity/shoppingCart/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartSerializer.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/exception/: ValidationException.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/filter/: AutoRestoreShoppingCartFilter.java  EncodingFilter.java  SecurityFilter.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/model/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartSerializer.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/service/: CompanyService.java  ItemService.java  OrderService.java  PrescriptionService.java  ServiceException.java  UserService.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/service/exception/: ValidationException.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/service/impl/: CompanyServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/service/util/: Constants.java  Hasher.java  SaltGenerator.java  Validator.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/tag/: HeaderTag.java
src/main/java/by/epam/pavelshakhlovich/onlinepharmacy/util/: Constant.java  Cookie.java  Hasher.java  SaltGenerator.java  Validator.java
src/main/resources/: database.properties  local.properties  local_en_US.properties  local_ru_RU.properties  log4j2.xml  suite.xml
src/main/webapp/: cart.jsp  firstJsp.jsp  index.jsp  testing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  main.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/jsp/catalog/: add-company.jsp  add-item.jsp  edit-item.jsp  search-item.jsp  view-catalog.jsp  view-item.jsp
src/main/webapp/WEB-INF/jsp/headers/: admin-header.jsp  common-header.jsp  doctor-header.jsp  guest-header.jsp  user-header.jsp
src/main/webapp/WEB-INF/jsp/orders/: shopping-cart.jsp  view-all-orders.jsp  view-order.jsp  view-orders.jsp
src/main/webapp/WEB-INF/jsp/prescriptions/: requested-prescriptions.jsp  view-all-prescriptions.jsp  view-prescriptions.jsp
src/main/webapp/WEB-INF/jsp/user/: edit-profile.jsp  login.jsp  register.jsp  view-all-users.jsp  view-profile.jsp
src/main/webapp/WEB-INF/jsp/users/: login.jsp  register.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: error.jsp  login.jsp  main.jsp  shopping-cart.jsp
src/main/webapp/static/css/: custom.css
src/test/java/by/epam/pavelshakhlovich/onlinepharmacy/dao/impl/: ItemDaoSQLImplTest.java
src/test/java/by/epam/pavelshakhlovich/onlinepharmacy/dao/util/: ConnectionPoolTest.java
src/test/java/by/epam/pavelshakhlovich/onlinepharmacy/model/: ShoppingCartSerializerTest.java  ShoppingCartTest.java
src/test/java/by/epam/pavelshakhlovich/onlinepharmacy/service/impl/: UserServiceImplTest.java
src/test/java/by/epam/pavelshakhlovich/onlinepharmacy/service/util/: ValidatorTest.java
testsql/: AddUser.sql  CheckDrugInOrders.sql  DatabaseCreation.sql  Manufacturers.sql  SearchItem.sql  SelectAllOrders.sql  SelectAllOrdersByStatus.sql  SelectAllRequestedPrescriptions.sql  SelectAll_Items.sql  SelectCompanyByNameCountry.sql  SelectItemById.sql  SelectUser.sql
(+12 files in other folders)
