user = root
password = shadow
url = jdbc:mysql://localhost:3306/onlinepharmacy?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&encoding=UTF-8
driver = com.mysql.cj.jdbc.Driver
encoding = UTF-8